# Biblioteka

./: Biblioteka.sln  README.md
Biblioteka/: Biblioteka.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
Biblioteka/Authentication/: AuthDbContext.cs
Biblioteka/Components/: ConfirmDialog.razor
Biblioteka/Controllers/: AuthorizationController.cs  BooksController.cs
Biblioteka/Data/: AplicationDbContext.cs  LibraryContext.cs  WeatherForecast.cs  WeatherForecastService.cs
Biblioteka/Migrations/: 20241204094224_InitialCreate.Designer.cs  20241204094224_InitialCreate.cs  20241214213111_NewInitialCreate.Designer.cs  20241214213111_NewInitialCreate.cs  LibraryContextModelSnapshot.cs
Biblioteka/Migrations/ApplicationDb/: 20241222085302_InitialOpenIddictSetup.Designer.cs  20241222085302_InitialOpenIddictSetup.cs  ApplicationDbContextModelSnapshot.cs
Biblioteka/Models/: ApplicationUser.cs  Book.cs
Biblioteka/Pages/: Books.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Login.razor  Logout.razor  _Host.cshtml  _Layout.cshtml
Biblioteka/Properties/: launchSettings.json
Biblioteka/Shared/: MainLayout.razor  NavMenu.razor
Biblioteka/wwwroot/css/: site.css
