# biblioteka

./: Biblioteka-projekt.sln  BibliotekaProjekt.sln
Biblioteka-projekt/: Biblioteka-projekt.csproj  Program.cs  _Imports.razor
Biblioteka-projekt/Layout/: NavMenu.razor
Biblioteka-projekt/Properties/: launchSettings.json
Biblioteka-projekt/wwwroot/: index.html
